actions.move-down.name = Down
actions.move-down.short-description = Move down
actions.move-down.long-description = Move the tiles to the bottom of the game \
  board
actions.move-left.name = Left
actions.move-left.short-description = Move left
actions.move-left.long-description = Move the tiles to the left of the game \
  board
actions.move-right.name = Right
actions.move-right.short-description = Move right
actions.move-right.long-description = Move the tiles to the right of the game \
  board
actions.move-up.name = Up
actions.move-up.short-description = Move up
actions.move-up.long-description = Move the tiles to the top of the game board
